# ProyectoCristaldoScherf

./: ProyectoCristaldoScherf.sln  README.md  complejoPolideportivoScript.sql
AdministracionPolideportivo/: AdminMenu.Designer.cs  AdminMenu.cs  AdministracionPolideportivo.csproj  CustomButton.cs  CustomPanel.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Resizable.cs  SuperMenu.Designer.cs  SuperMenu.cs  UserMenu.Designer.cs  UserMenu.cs  VentanaMenu.cs  complejoPolideportivoScript.sql
AdministracionPolideportivo/CDatos/: Cancha.cs  ConexionDB.cs  DALCliente.cs  DALEstado.cs  DALMedioPago.cs  DALPago.cs  DALPagoMedioPago.cs  DALRecinto.cs  DALRecintoServicio.cs  DALReserva.cs  DALServicioAdicional.cs  DALServicioReserva.cs  DALTipoRecinto.cs  DALTipoUsuario.cs  DALUsuario.cs  DataHelper.cs
AdministracionPolideportivo/CNegocio/: Cancha.cs  CanchaServicio.cs  Cliente.cs  EntidadDataGridView.cs  Estado.cs  MedioPago.cs  Pago.cs  PagoMedioPago.cs  Partido.cs  Recinto.cs  RecintoServicio.cs  Reserva.cs  ServicioAdicional.cs  ServicioPartido.cs  ServicioReserva.cs  TipoRecinto.cs  TipoUsuario.cs  Usuario.cs
AdministracionPolideportivo/CPresentacion/: AgregarCliente.cs  AgregarMedioPago.cs  AgregarRecinto.Designer.cs  AgregarRecinto.cs  AgregarServicioAdicional.cs  BotonFormulario.cs  BotonOpcion.cs  BuscarCliente.cs  BuscarRecinto.cs  BuscarReserva.cs  BuscarUsuario.cs  CobrarReserva.cs  ComboBoxEstandar.cs  DataGridViewEstandar.cs  FormularioCobro.cs  FormularioEstandar.Designer.cs  FormularioEstandar.cs  LabelFormulario.cs  ListarPagos.cs  ProgramarReserva.cs  Refrescable.cs  TablaBoton.cs  TablaDatos.cs  Texto.cs  TextoNumerico.cs  VentanaMenu.cs  VentanaMenu.resx  VerDetalle.cs  agregarUsuario.cs  agregarUsuario.resx  listarClienteCheckIn_Out.cs  listarClienteCheckIn_Out.resx  vistaRecepcionista.cs
AdministracionPolideportivo/CPresentacion/Admin/: Estadisticas.cs  vistaAdmin.cs
AdministracionPolideportivo/CPresentacion/Recepcionista/: AgregarCancha.Designer.cs  AgregarCancha.cs  AgregarCliente.cs  AgregarMedioPago.cs  AgregarRecinto.cs  AgregarServicioAdicional.cs  BuscarCancha.cs  BuscarCliente.cs  BuscarPartido.cs  BuscarRecinto.cs  BuscarReserva.cs  CobrarReserva.cs  Form1.Designer.cs  Form1.cs  ProgramarPartido.cs  ProgramarReserva.cs  vistaRecepcionista.cs
AdministracionPolideportivo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+5 files in other folders)
